<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/nicon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/nicon"
        android:supportsRtl="true"
        android:theme="@style/Theme.Myapp1">
        <activity android:name=".MainActivity6"></activity>
        <activity android:name=".step4" />
        <activity android:name=".Main4Activity" />
        <activity android:name=".step1"> <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".step3" />
        <activity android:name=".step2" />

    </application>

</manifest>