<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step2">

    <EditText
        android:id="@+id/maccET2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="490dp"
        android:background="@color/greentif"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/pink2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mpwdET2" />

    <EditText
        android:id="@+id/mpwdET2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="420dp"
        android:background="@color/greentif"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/pink2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mnnameET2" />

    <EditText
        android:id="@+id/mnnameET2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="350dp"
        android:background="@color/greentif"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/pink2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spinner" />

    <TextView
        android:id="@+id/maccTV2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="490dp"
        android:background="@color/greentif"
        android:text="Account"
        android:textColor="@color/pink2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mpwdTV2" />

    <TextView
        android:id="@+id/mpwdTV2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="420dp"
        android:background="@color/greentif"
        android:text="Password "
        android:textColor="@color/pink2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mnnameTV2" />

    <TextView
        android:id="@+id/mnnameTV2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="350dp"
        android:background="@color/greentif"
        android:text="Nickname"
        android:textColor="@color/pink2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mcountryTV2" />

    <TextView
        android:id="@+id/mcountryTV2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="280dp"
        android:background="@color/greentif"
        android:text="Country"
        android:textColor="@color/pink2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mgenderTV2" />

    <TextView
        android:id="@+id/mgenderTV2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="210dp"
        android:background="@color/greentif"
        android:text="Gender"
        android:textColor="@color/pink2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="280dp"
        android:background="@color/greentif"
        android:entries="@array/country_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/mgenderRG2" />

    <RadioGroup
        android:id="@+id/mgenderRG2"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="210dp"
        android:background="@color/greentif"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mgenderTV2">

        <RadioButton
            android:id="@+id/mmaleRB2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/mfmaleRB2"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:text="Female" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/mbackIBTN2"
        android:layout_width="100dp"
        android:layout_height="62dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/outttt" />

    <ImageButton
        android:id="@+id/msubmitIBTN2"
        android:layout_width="222dp"
        android:layout_height="65dp"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@+id/mbackIBTN2"
        app:layout_constraintTop_toTopOf="@+id/mbackIBTN2"
        app:srcCompat="@drawable/ok" />

    <ImageView
        android:id="@+id/miconIV2"
        android:layout_width="325dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@+id/maccET2"
        app:layout_constraintStart_toStartOf="@+id/maccTV2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iflogo" />

</androidx.constraintlayout.widget.ConstraintLayout>