<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step4">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginBottom="550dp"
        android:background="@color/bb"
        android:text="Ip"
        android:textColor="@color/RED"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/bb"
        android:text="Url"
        android:textColor="@color/RED"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/bb"
        android:text="User"
        android:textColor="@color/RED"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/bb"
        android:text="Password"
        android:textColor="@color/RED"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/bb"
        android:text="Db"
        android:textColor="@color/RED"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="550dp"
        android:background="@color/bb"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@color/bb"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toTopOf="@+id/textView17" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/bb"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@color/bb"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:background="@color/bb"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName5"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="114dp"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:srcCompat="@drawable/icon"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/go5b"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_marginTop="50dp"
        android:background="@color/bb"
        android:text="SUBMIT"
        android:textColor="@color/RED"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName6"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

</androidx.constraintlayout.widget.ConstraintLayout>